{
  "name": "steefdw/clicoh",
  "description": "CLI colored output helper",
  "keywords": [
    "CLI",
    "colored",
    "colored output",
    "output"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Clicoh\\": "src/"
    }
  }
}
